<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
		like body color and margin */
        
        body {
            background-color: #0b0b0b;
            margin: 25% 25% 25% 25%;
        }
        /* Styling the Title and giving
		shadow to the title */
        
        #title {
            text-align: center;
            text-shadow: 5px white;
            font-size: 7vh;
        }
        /* Setting width and display
		type of image */
        
        img {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        /* Setting font color and font
		size of the image-caption */
        
        #caption {
            font-size: 27px;
            font-family: Gill Sans;
            color: black;
        }
        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
        
        div#tribute-data {
            box-shadow: 20px 20px 20px 20px #38c538;
            font-family: Georgia;
            padding: 500px 75px;
            margin-top: 10px;
        }
        /* Styling the title of the content */
        
        h1.title-APJ {
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px black;
        }
        /* Styling the link provided at the end */
    </style>
</head>

<body>
    <main id="main">

        <div id="tribute-data">
            <h1 class="title-APJ">
                Steve Jobs
                <br> 1955-2011
            </h1>
            <br>
            <br>
            <hr>
            <div id="img">
                <!--Image of the Tribute Person-->
                <img src="steve.img.png" id="image" alt="Error Loading Image">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="color:white">
                <h1> Biography</h1>
                <p style="text-align:center; ">
                    Steve Jobs (1955-2011) was an American entrepreneur, inventor, and co-founder of Apple Inc. He was born in San Francisco, California and grew up in the nearby city of Mountain View. From a young age, Jobs showed an interest in electronics and computing,
                    and he became involved in the nascent computer industry in the 1970s.
                </p>
                <br>
                <hr style="width:100%;text-align:center; ">
            </div>
    </main>
</body>

</html>
